 /* REXX */                                                             00010000
 /* INPUT AND OUTPUT FILE NAMES */                                      00020000
 INPUT_FILE = 'INDGXA.TEST10.IN.PS'                                     00030000
 OUTPUT_FILE = 'INDGXA.TEST10.OUT2.PS'                                  00040000
                                                                        00050000
 /* OPEN INPUT AND OUTPUT FILES */                                      00060000
 SAY 'ALLOCATING INPUT FILE: ' INPUT_FILE                               00070000
 "ALLOC FI(INFILE) DA('"INPUT_FILE"') SHR REUSE"                        00080000
 IF RC <> 0 THEN DO                                                     00090000
     SAY 'FAILED TO ALLOCATE INPUT FILE'                                00100000
     EXIT 1                                                             00110000
 END                                                                    00120000
 SAY 'ALLOCATING OUTPUT FILE: ' OUTPUT_FILE                             00130000
 "ALLOC FI(OUTFILE) DA('"OUTPUT_FILE"') SHR REUSE"                      00140000
 IF RC <> 0 THEN DO                                                     00150000
     SAY 'FAILED TO ALLOCATE OUTPUT FILE'                               00160000
     EXIT 1                                                             00170000
 END                                                                    00180000
                                                                        00190000
 /* INITIALIZE VARIABLES */                                             00200000
 TC_N = 0                                                               00210003
 INJOB. = ''                                                            00220000
 OUTJOB. = ''                                                           00230000
 /* READ EACH LINE FROM INPUT FILE */                                   00240000
 SAY 'READING INPUT FILE...'                                            00250000
 "EXECIO * DISKR INFILE (STEM INJOB. FINIS)"                            00260000
 IF RC <> 0 THEN DO                                                     00270000
     SAY 'FAILED TO READ INPUT FILE'                                    00280000
     EXIT 1                                                             00290000
 END                                                                    00300000
SAY 'PROCESSING EACH TEST CASE...'                                      00310000
/* PROCESS EACH TEST CASE */                                            00320000
BX = 1                                                                  00330000
DO AX = 1 TO INJOB.0                                                    00340000
    /* INCREMENT TEST CASE NUMBER */                                    00350000
    TC_N = TC_N + 1                                                     00360003
    /* PARSE TEST CASE INPUT */                                         00370000
    LINE = INJOB.AX                                                     00380000
    F1 = STRIP(SUBSTR(LINE, 1, 10))                                     00390000
    F2 = STRIP(SUBSTR(LINE, 12, 10))                                    00400000
    OP = STRIP(SUBSTR(LINE, 23, 1))                                     00410000
                                                                        00420000
    /* INITIALIZE RETURN CODE AND TEST CASE RESULT */                   00430000
    RC = '0000'                                                         00440004
    TCRESULT = 'PASS'                                                   00450000
                                                                        00460000
    /* VALIDATE INPUTS AND ADJUST IF NECESSARY */                       00470000
    IF F1 = '' THEN F1 = '0'                                            00480000
    IF F2 = '' THEN F2 = '0'                                            00490000
 /* VALIDATE OPERATOR */                                                00500000
     IF OP = '' THEN DO                                                 00510000
         AO = 'NO_OP'                                                   00520004
         RC = '0016'                                                    00530004
         TCRESULT = 'FAIL'                                              00540000
     END                                                                00550000
     ELSE IF OP \= '+' & OP \= '-' & OP \= '*' & OP \= '/' THEN DO      00560000
         AO = 'ERR'                                                     00570004
         RC = '0016'                                                    00580004
         TCRESULT = 'FAIL'                                              00590000
     END                                                                00600000
    ELSE DO                                                             00610000
            /* VALIDATE OPERANDS */                                     00620000
            IF DATATYPE(F1, 'N') = 0 THEN DO                            00630000
                F1 = '0'                                                00640000
                RC = '0016'                                             00650004
                TCRESULT = 'FAIL'                                       00660000
             END                                                        00670000
 IF DATATYPE(F2, 'N') = 0 THEN DO                                       00680000
             F2 = '0'                                                   00690000
             RC = '0016'                                                00700004
             TCRESULT = 'FAIL'                                          00710000
         END                                                            00720000
                                                                        00730000
         /* CONVERT STRINGS TO NUMERIC */                               00740000
         VAL1 = F1 + 0  /* CONVERT TO NUMBER BY ADDING 0 */             00750000
         VAL2 = F2 + 0                                                  00760000
  IF RC = '0000' THEN DO                                                00770004
              SELECT                                                    00780000
                  WHEN OP = '+' THEN ACTUALOUTPUT = VAL1 + VAL2         00790000
                  WHEN OP = '-' THEN ACTUALOUTPUT = VAL1 - VAL2         00800000
                  WHEN OP = '*' THEN ACTUALOUTPUT = VAL1 * VAL2         00810000
                  WHEN OP = '/' THEN DO                                 00820000
                   IF VAL2 = 0 THEN DO                                  00830000
                     AO = 'DIV0'                                        00840004
                     RC = '0016'                                        00850004
   TCRESULT = 'FAIL'                                                    00860000
                       END                                              00870000
                       ELSE AO = VAL1 / VAL2                            00880004
                   END                                                  00890000
               END                                                      00900000
           END                                                          00910000
       END                                                              00920000
RESULT ='TC: '||TC_N ||' RC: '|| RC ||' RESULT: '|| TCRESULT            00930006
                                                                        00940004
  OUTJOB.BX = RESULT                                                    00950000
      BX = BX + 1                                                       00960000
  END                                                                   00970000
                                                                        00980000
  /* WRITE RESULTS TO OUTPUT FILE */                                    00990000
  SAY 'WRITING TO OUTPUT FILE...'                                       01000000
    "EXECIO * DISKW OUTFILE (STEM OUTJOB. FINIS)"                       01010000
    IF RC <> 0 THEN DO                                                  01020000
        SAY 'FAILED TO WRITE TO OUTPUT FILE'                            01030000
  EXIT 1                                                                01040000
  END                                                                   01050000
                                                                        01060000
  /* CLOSE FILES */                                                     01070000
  "FREE FI(INFILE)"                                                     01080000
  "FREE FI(OUTFILE)"                                                    01090000
                                                                        01100000
  SAY 'PROCESS COMPLETED SUCCESSFULLY'                                  01110000
  EXIT                                                                  01120000
